# PruebaTecnicaOlSoftware

./: .gitignore  SolutionOLSoftware.sln  script_storedProcedure.txt
OLSoftware.Core/: Class1.cs  OLSoftware.Core.csproj
OLSoftware.Core/Entities/: ProgrammingLanguage.cs  Project.cs  ProjectLanguage.cs  User.cs  UserEnti.cs  UserProject.cs
OLSoftware.Core/Interfaces/: IEntity.cs
OLSoftware.Core/Repositories/: IProgramLanguageRepository.cs  IProjectLanguageRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IUserProjectRepository.cs  IUserRepository.cs
OLSoftware.Core/ViewModels/: ProjectViewModel.cs
OLSoftware.FrontEnd/: Dockerfile  OLSoftware.FrontEnd.csproj  Program.cs  Startup.cs
OLSoftware.FrontEnd/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
OLSoftware.FrontEnd/Helpers/: IUserHelper.cs  UserHelper.cs
OLSoftware.FrontEnd/Models/: ErrorViewModel.cs  UserEntiti.cs
OLSoftware.FrontEnd/Properties/: launchSettings.json
OLSoftware.FrontEnd/ViewModel/: LoginViewModel.cs
OLSoftware.FrontEnd/Views/: _ViewImports.cshtml
OLSoftware.FrontEnd/Views/Account/: Login.cshtml
OLSoftware.FrontEnd/Views/Shared/: _Layout.cshtml
OLSoftware.FrontEnd/Views/Users/: Delete.cshtml  Edit.cshtml  GuardarUsuario.cshtml  Index.cshtml
OLSoftware.Infrastructure/: Class1.cs  OLSoftware.Infrastructure.csproj
OLSoftware.Infrastructure/Data/: OlsoftwareContext.cs
OLSoftware.Infrastructure/Data/Migrations/: 20200926150942_MyFirstMigration.Designer.cs  20200926150942_MyFirstMigration.cs  20200930233950_SecondMigration.Designer.cs  20200930233950_SecondMigration.cs  OlsoftwareContextModelSnapshot.cs
OLSoftware.Infrastructure/Data/Seed/: SeedDb.cs
OLSoftware.Infrastructure/Data/ViewModels/: ProjectViewModel.cs
OLSoftware.Infrastructure/Repositories/: ProgramLanguageRepository.cs  ProjectLanguageRepository.cs  ProjectRepository.cs  RepositoryBase.cs  UserProjectRepository.cs  UserRepository.cs
OLSoftware.Web/: Dockerfile  OLSoftware.Web.csproj  Program.cs  Startup.cs
OLSoftware.Web/Controllers/: AccountController1.cs  HomeController.cs  UsersController.cs
OLSoftware.Web/Helpers/: IUserHelper.cs  UserHelper.cs
OLSoftware.Web/Models/: UserEntiti.cs
OLSoftware.Web/ViewModels/: LoginViewModel.cs
OLSoftware.Web/Views/: _ViewImports.cshtml
OLSoftware.Web/Views/Account/: Login.cshtml
OLSoftware.Web/Views/Shared/: _Layout.cshtml
OLSoftware.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLSoftware.exportFile/: Dockerfile  OLSoftware.exportFile.csproj  Program.cs  ProjectViewModel.cs  Startup.cs  WeatherForecast.cs
OLSoftware.exportFile/Controllers/: ExportFileController.cs  UsersController.cs  WeatherForecastController.cs
OLSoftware.exportFile/Data/: ProgrammingLanguage.cs  Project.cs  ProjectLanguage.cs  User.cs  UserProject.cs  dbOlSoftwareContext.cs
OLSoftware.exportFile/Models/: Project.cs  ProjectLanguage.cs  UserProject.cs
OLSoftware.exportFile/Properties/: launchSettings.json
OLSoftware.exportFile/Utils/: Log.cs
OlSoftware.Api/: Dockerfile  OlSoftware.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OlSoftware.Api/Controllers/: LanguagesProgramsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
OlSoftware.Api/Properties/: launchSettings.json
